<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging mini app</title>
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    ">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    h4 {
        color: white;
        padding: 4px;
    }

    .head {
        display: flex;
        justify-content: space-between;
        background-color: blueviolet;
        color: white;
    }

    a {
        color: white;
        text-decoration: none;

        margin-right: 4%;
    }

    h1 {
        background-color: rgb(255, 255, 255);
        font-size: 2rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    input {
        width: 56%;
        height: 30px;
        margin: 4px;
        margin-right: 3%;
    }

    button {
        background-color: rgb(96, 22, 165);
        color: white;
        width: 13%;
        border: none;
        border-radius: 5%;
        height: 30px;
        margin-top: 1px;
    }
.container{
    background-color: rgb(255, 248, 248);
}
    button:hover {
        cursor: pointer;
    }
    .im{
        width: 5%;
    }
    span{
        font-weight: bold;
    }
    p{
        text-align: justify;
    }
</style>

<body>
    <div class="head">
        <h4>Personal Blogging app</h4>
        <a href="" id="loguser">Logout</a>
    </div>
    <div class="container">
        <h1 class="d">Dashboard</h1><br>
        <input type="text" name="" id="" placeholder="Placeholder"><br>
        <textarea name="" id="" cols="83" rows="3">What is in your mind</textarea>
        <br>
        <button>Publish blog</button>
        <br><br>
  <h3>My blogs</h3>
  <img src="../img/acc.jpg" class="img-container rounded-top im" alt=""> <span>An action Button Could Be</span>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam quae, nulla distinctio quis, dolores amet laboriosam est impedit neque quos harum ad. Libero iure, adipisci in eius voluptatum, quam nostrum nemo cum, odit obcaecati architecto deserunt. Pariatur neque corporis enim animi in sequi fuga veniam assumenda eligendi perferendis! Dolorum rerum adipisci laboriosam voluptatem fuga porro placeat veritatis id deleniti excepturi, repellendus debitis reiciendis sequi iure commodi? Corrupti nulla similique eaque. Magnam veritatis inventore quaerat harum optio magni cupiditate, natus a, recusandae unde eveniet incidunt possimus quibusdam illo nisi sapiente officiis quas fuga voluptatibus obcaecati. Ipsa, atque vitae. Quam, molestias!</p>

  <a href="#" style="color: rgb(119, 9, 9);">Delete</a>
  <a href="#" style="color: rgb(143, 31, 31);">Edit</a>


  <br><br>
  


  <img src="../img/acc.jpg" class="img-container rounded-top im" alt=""> <span>An action Button Could Be</span>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam quae, nulla distinctio quis, dolores amet laboriosam est impedit neque quos harum ad. Libero iure, adipisci in eius voluptatum, quam nostrum nemo cum, odit obcaecati architecto deserunt. Pariatur neque corporis enim animi in sequi fuga veniam assumenda eligendi perferendis! Dolorum rerum adipisci laboriosam voluptatem fuga porro placeat veritatis id deleniti excepturi, repellendus debitis reiciendis sequi iure commodi? Corrupti nulla similique eaque. Magnam veritatis inventore quaerat harum optio magni cupiditate, natus a, recusandae unde eveniet incidunt possimus quibusdam illo nisi sapiente officiis quas fuga voluptatibus obcaecati. Ipsa, atque vitae. Quam, molestias!</p>

  <a href="#" style="color: rgb(119, 9, 9);">Delete</a>
  <a href="#" style="color: rgb(143, 31, 31);">Edit</a>


  <br><br>


  <img src="../img/acc.jpg" class="img-container rounded-top im" alt=""> <span>An action Button Could Be</span>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aliquam quae, nulla distinctio quis, dolores amet laboriosam est impedit neque quos harum ad. Libero iure, adipisci in eius voluptatum, quam nostrum nemo cum, odit obcaecati architecto deserunt. Pariatur neque corporis enim animi in sequi fuga veniam assumenda eligendi perferendis! Dolorum rerum adipisci laboriosam voluptatem fuga porro placeat veritatis id deleniti excepturi, repellendus debitis reiciendis sequi iure commodi? Corrupti nulla similique eaque. Magnam veritatis inventore quaerat harum optio magni cupiditate, natus a, recusandae unde eveniet incidunt possimus quibusdam illo nisi sapiente officiis quas fuga voluptatibus obcaecati. Ipsa, atque vitae. Quam, molestias!</p>

  <a href="#" style="color: rgb(119, 9, 9);">Delete</a>
  <a href="#" style="color: rgb(143, 31, 31);">Edit</a><br><br>

<center>  <a href="../html/profile.html" style="color: rgb(143, 31, 31);">PROFILE</a></center>




  

    </div>
    <!-- <script>
        const userLog = document.getElementById("loguser");
        userLog.addEventListener("click" , location.href = "./signin.html")
    </script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js
"></script>
</body>

</html>